:host {
  display: block;
  width: 100%;

  .grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-auto-rows: var(--grid-row-height);
    gap: var(--grid-gap);

    .grid-item {
      max-height: var(--grid-item-max-height);
      grid-column-start: span var(--grid-item-columns);
      grid-row-start: span var(--grid-item-rows);
    }
  }
}
